<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This Is Description for my application" />
    <meta name="author" content="Youssef Baba" />
    <title>Div</title>
</head>

<body>
    <!-- main -->
    <main>
        <!-- article -->
        <article>
            <!-- header -->
            <header>
                <h1>Title Of Article</h1>
                <p>
                    <time datetime="2021-08-04">3 days ago</time>
                </p>
            </header>
            <!-- Content -->
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, consequuntur totam, provident recusandae nihil quisquam doloremque quo ducimus ipsa mollitia obcaecati quam dolor repellendus ipsam magnam. Aut saepe rerum expedita culpa ab asperiores quasi
                minima! Eum at, repellendus voluptates quasi libero iusto esse magni similique illum unde obcaecati laudantium. Illum blanditiis excepturi ipsum ex aperiam autem totam odit officia voluptatum cumque repellat unde repudiandae odio officiis
                corrupti maxime nisi, corporis vero. Velit odit, sit voluptates iure, ad ducimus at consequuntur, recusandae culpa dolores neque! Ab eius nesciunt est beatae eum voluptate quis ipsa sequi, mollitia tempore at nihil commodi? Est sit impedit
                fugit eaque magnam dignissimos dolorum doloribus odio, asperiores, tempora sequi accusamus sunt eligendi, ipsum error maxime nobis in quidem quasi itaque quos. Vero, non est quidem voluptas explicabo corporis, accusantium perferendis,
                illum enim vel ad corrupti officia nostrum dolor. Vel excepturi soluta aliquam pariatur quidem, ut nam ad harum modi corrupti? Possimus alias exercitationem optio maxime eveniet consectetur cumque deserunt magnam deleniti! Necessitatibus
                ullam, fuga, quia, veritatis nostrum sapiente odit sunt fugiat tenetur culpa adipisci itaque assumenda. Autem necessitatibus, dolor, iure cum in assumenda dolore reiciendis harum architecto magnam similique dolores? Culpa fugit molestias
                ipsum! Quibusdam, quaerat reiciendis.
            </p>
            <!-- Tags -->
            <div>
                <a href="#">Computer Science</a>
                <a href="#">Algorithme</a>
                <a href="#">Data Stucture</a>
            </div>
        </article>
    </main>
</body>

</html>